<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Green planet</h1>
    <p id="greenplanet">All is Well</p>
    <h1>Red planet</h1>
    <p id="redplanet">Nothing to report</p>
    <h1>Blue planet</h1>
    <p id="blueplanet">All systems are ok</p>
    <script src="src/samplepage.js"></script>
</body>
</html>
