<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>My awesome playlist</h1>
    <ul id ="playlist">
        <li id="song1"></li>
        <li id="song2"></li>
        <li id="song3"></li>
    </ul>
    <script src="src/songs.js"></script>
</body>
</html>
