<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Temperatures</h1>
    <ul>
        <li id="temp0"></li>
        <li id = "temp1"></li>
        <li id ="temp2"></li>
        <li id="temp3"></li>
        <li id="temp4"></li>
    </ul>
    <script src="src/temperature.js"></script>
</body>
</html>
