<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
    <input type="text" id="songTextInput">
    <input type="button" id ="addButton" value="add song">
</form>
<ul id="playlist"></ul>
<script src="src/webvilletunes.js"></script>
</body>
</html>
